# GithubSearchAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/teymurov/githubsearch/: GithubSearchApplication.java  SplashActivity.java
app/src/main/java/ru/teymurov/githubsearch/dagger/: DaggerCore.java
app/src/main/java/ru/teymurov/githubsearch/dagger/application/: AppComponent.java
app/src/main/java/ru/teymurov/githubsearch/dagger/application/modules/: AppModule.java  RetrofitModule.java  UtilsModule.java
app/src/main/java/ru/teymurov/githubsearch/mvp/activities/: AuthActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/ru/teymurov/githubsearch/mvp/adapters/: RepositoryAdapter.java
app/src/main/java/ru/teymurov/githubsearch/mvp/presenters/: AuthPresenter.java  SearchPresenter.java
app/src/main/java/ru/teymurov/githubsearch/mvp/views/: AuthView.java  SearchView.java
app/src/main/java/ru/teymurov/githubsearch/retrofit/api/: GithubApi.java
app/src/main/java/ru/teymurov/githubsearch/retrofit/errors/: ApiError.java  ErrorBody.java
app/src/main/java/ru/teymurov/githubsearch/retrofit/gson/: Owner.java  Plan.java  Repository.java  SearchResult.java  User.java
app/src/main/java/ru/teymurov/githubsearch/utils/: ErrorUtils.java  PreferencesUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_search.xml  activity_splash.xml  item_progress_bar.xml  item_repository.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
