// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.versions = [supportLib          : '25.3.1',
                glide               : '3.7.0',
                dagger              : '2.10',
                gson                : '2.8.0',
                okhttp              : '3.4.1',
                loggingInterceptor  : '3.4.1',
                retrofit            : '2.2.0']

ext {
    minSdk = 16
    targetSdk = 25
    compileSdk = 25
    buildTools = "25.0.2"

    versionName = "1.0"
    versionCode = 1
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
