apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "ru.teymurov.githubsearch"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //UI
    compile "com.android.support:support-v4:$versions.supportLib"
    compile "com.android.support:appcompat-v7:$versions.supportLib"
    compile "com.android.support:cardview-v7:$versions.supportLib"
    compile "com.android.support:recyclerview-v7:$versions.supportLib"
    compile "com.android.support:design:$versions.supportLib"

    //images
    compile "com.github.bumptech.glide:glide:$versions.glide"

    //dagger
    compile "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    //moxy
    compile 'com.arello-mobile:moxy:1.2.1'
    compile 'com.arello-mobile:moxy-app-compat:1.2.1'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.2.1'

    //network
    compile "com.google.code.gson:gson:$versions.gson"

    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    compile "com.squareup.okhttp3:okhttp:$versions.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
}
